<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>IDA Font Debugger</title>
	    <style>
	    	body {padding: 0; margin: 0;}
	    	canvas {border: 1px solid grey;}
	    </style>
    </head>
    <body>
    	<div id="ui">
            <select id="font-dropdown"></select>
            <select id="glyph-dropdown"></select>
            Grid<input id="grid-checkbox" type="checkbox"/>
    	</div>
    	<canvas id="canvas"></canvas>
    	<div id="debug-info"></div>
    	<script src="file-reader.js"></script>
        <script src="url.js"></script>
    	<script src="debug.js"></script>
    </body>
</html>
